# MyPersonalBlog

./: .gitignore  Dockerfile  README.md  install-mysql.sh  pom.xml
docs/: data.sql  mysqld.cnf  schema.sql
src/main/java/com/root2z/: MyPersonalBlogApplication.java
src/main/java/com/root2z/aspect/: WebLogAspect.java
src/main/java/com/root2z/config/: AliyunOSSProperties.java  BlogConst.java  BlogWebConfig.java  KaptchaConfig.java  RedisConfig.java
src/main/java/com/root2z/controller/: BaseController.java  CaptchaController.java  KaptchaController.java
src/main/java/com/root2z/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminLinkController.java  AdminMessageController.java  AdminTagController.java
src/main/java/com/root2z/controller/blog/: AboutController.java  ArchivesController.java  ArticleController.java  CategoryController.java  CommentController.java  IndexController.java  LinkController.java  MessageController.java  TagController.java
src/main/java/com/root2z/dao/: AdminMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendMapper.java  LogMapper.java  MessageMapper.java  TagMapper.java
src/main/java/com/root2z/interceptor/: LoginInterceptor.java
src/main/java/com/root2z/model/entity/: Admin.java  Article.java  ArticleCategory.java  ArticleTag.java  Category.java  Comment.java  Friend.java  Log.java  Message.java  Tag.java
src/main/java/com/root2z/model/vo/: AdminVO.java  ArticleVO.java  FrontArticleVO.java  LoginUserVO.java  PasswordVO.java  ResultVO.java  TagVO.java
src/main/java/com/root2z/service/: AdminService.java  ArticleService.java  CategoryService.java  CommentService.java  FriendService.java  LogService.java  MessageService.java  TagService.java
src/main/java/com/root2z/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java
src/main/java/com/root2z/utils/: AliyunOSSUtil.java  BlogUtils.java  FileUtils.java  IPUtils.java  MD5Utils.java  RandomAvatar.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml
src/main/resources/log/: logback-prod.xml
src/main/resources/mapper/: AdminMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendMapper.xml  LogMapper.xml  MessageMapper.xml  TagMapper.xml
src/main/resources/static/admin/css/: materialdesignicons.min.css  style.min.css
src/main/resources/static/admin/js/: chosen.jquery.min.js  main.min.js  utils.js
src/main/resources/static/blog/css/: me.css  prettytag.css  tagcloud.css  toc_style.css
src/main/resources/static/blog/js/: bfwone.js  jquery.prettytag.js
src/main/resources/static/blog/lib/waxy/css/: waxy-main.css
src/main/resources/static/blog/lib/waxy/js/: waxy-main.js
src/main/resources/templates/admin/: _fragments.html  editPass.html  header.html  index.html  leftSide.html  links.html  login.html  profile.html
src/main/resources/templates/admin/article/: add.html  edit.html  list.html
src/main/resources/templates/admin/category/: categories.html
src/main/resources/templates/admin/comment/: comments.html  list.html
src/main/resources/templates/admin/link/: add.html  edit.html  links.html
src/main/resources/templates/admin/message/: list.html
src/main/resources/templates/admin/tag/: tags.html
src/main/resources/templates/blog/: _fragment.html  _fragments.html  about.html  archives.html  categories.html  detail.html  friends.html  index.html  tags.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/root2z/: MyPersonalBlogApplicationTests.java
