<!DOCTYPE HTML>
<html class="no-js" lang=zh-cmn-Hans xmlns:th="http://www.thymeleaf.org">
<head th:replace="blog/_fragments :: head(~{::title})">
    <title>文章归档</title>
</head>
<body class="home-template">
<!-- start navigation -->
<nav class="main-navigation" th:replace="blog/_fragments :: navigation('archives')">
</nav>
<!-- end navigation -->

<style>
    .archive-list {
        padding: 0px 10px;
        position: relative;
    }

    .archive-year {
        border-bottom: 1px solid #ebebeb;
    }

    .archive-year:before {
        display: none;
    }

    .archive-item {
        position: relative;
        border-radius: 5px;
    }

    .archive-item:before,
    .archive-item:after {
        content: '';
        z-index: 1;
        position: absolute;
        background: #F4645F;
        width: 2px;
        left: 7px;
        margin-left: 12px;
        height: 6px;
    }

    .archive-item:before {
        top: 0px;
        height: 6px;
    }

    .archive-item:after {
        top: 26px;
        height: calc(100% - 26px);
    }

    .archive-item:hover {
        color: #ff5722;
        background: #F4F4F4;
    }

    .archive-item:hover .meta::after {
        background: #ff5722;
        transform: scale(1);
    }

    .archive-item a:link,
    .archive-item a:active,
    .archive-item a:visited,
    .archive-item a:hover {
        text-decoration: none;
    }

    .meta {
        padding: 6px 0;
        line-height: 1.5;
        height: auto;
        max-width: 100%;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        border-radius: 2px;
        color: #888;
    }

    .meta:after {
        content: '';
        position: absolute;
        top: 8px;
        z-index: 2;
        background: #F4645F;
        margin-left: 14px;
        margin-top: 2px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        transform: scale(0.5);
        transition: all 0.28s ease;
        -moz-transition: all 0.28s ease;
        -webkit-transition: all 0.28s ease;
        -o-transition: all 0.28s ease;
    }


    .meta time {
        color: #888;
        margin-left: 34px;
        margin-right: 16px;
        flex-shrink: 0;
    }


</style>

<section class="content-wrap">
    <div class="container">
        <div class="row">
            <main class="col-md-8 main-content">
                <article id="arc" class="post">
                    <header class="post-head">
                        <div style="float: left;color: #BDBDBD;">很好! 目前共计<span th:text="${count}"
                                                                               style="font-weight:600;margin:0 3px;"></span>篇文章，继续加油呀~
                        </div>
                    </header>
                    <section class="post-content">
                        <div id="archives" class="archive-list">

                            <div th:each="archive : ${archives}">
                                <h2 class="archive-year" th:text="${archive.key}">2021</h2>

                                <div class="archive-item" th:each="article: ${archive.value}">
                                    <a class="meta" th:href="@{/article/{id}(id=${article.id})}">
                                        <time th:text="${#dates.format(article.publishTime, 'MM-dd')}">05/01</time>
                                    <span th:text="${article.title}"></span> </a></div>

                            </div>
                        </div>
                    </section>
                </article>
            </main>
            <aside class="col-md-4 sidebar">
                <div th:replace="blog/_fragments :: aside">
                </div>
            </aside>
        </div>
    </div>
</section>
<div class="copyright" th:replace="blog/_fragments :: footer">
</div>

<a id="back-to-top"><i class="glyphicon glyphicon-menu-up"></i></a>
<!--/*/<th:block th:replace="blog/_fragments :: script">/*/-->
<!--/*/</th:block>/*/-->
</body>
</html>
